{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 92,
  "lineage": "e8fb4afe-1e8c-2b23-73e9-759de2f2a5f0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "886227002799",
            "arn": "arn:aws:sts::886227002799:assumed-role/CDHX-DevOps/kai.guther@partner.bmwgroup.com",
            "id": "886227002799",
            "user_id": "AROA44VZ64WXZ4RRAIHSI:kai.guther@partner.bmwgroup.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3815012864",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::cdh-cli-bmw-artifact-repo/*\",\n        \"arn:aws:s3:::cdh-cli-bmw-artifact-repo\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:PrincipalOrgID\": [\n            \"o-kt2ira19re\",\n            \"o-hc7q288e0u\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::cdh-cli-bmw-artifact-repo/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::342962594065:role/MAC_TEST\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "o-kt2ira19re",
                      "o-hc7q288e0u"
                    ],
                    "variable": "aws:PrincipalOrgID"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::cdh-cli-bmw-artifact-repo",
                  "arn:aws:s3:::cdh-cli-bmw-artifact-repo/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::342962594065:role/MAC_TEST"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::cdh-cli-bmw-artifact-repo/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifact_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cdh-cli-bmw-artifact-repo",
            "bucket": "cdh-cli-bmw-artifact-repo",
            "bucket_domain_name": "cdh-cli-bmw-artifact-repo.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cdh-cli-bmw-artifact-repo.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [
              {
                "id": "b9913a162354d9be47a531311f55f8bee375e42d1f4ac74b304442659b40e8d9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "cdh-cli-bmw-artifact-repo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::cdh-cli-bmw-artifact-repo/*\",\"arn:aws:s3:::cdh-cli-bmw-artifact-repo\"],\"Condition\":{\"StringEquals\":{\"aws:PrincipalOrgID\":[\"o-kt2ira19re\",\"o-hc7q288e0u\"]}}},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::342962594065:role/MAC_TEST\"},\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Resource\":\"arn:aws:s3:::cdh-cli-bmw-artifact-repo/*\"}]}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "artifact_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "awsroot-0414",
                        "email_address": "",
                        "id": "b9913a162354d9be47a531311f55f8bee375e42d1f4ac74b304442659b40e8d9",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "awsroot-0414",
                    "id": "b9913a162354d9be47a531311f55f8bee375e42d1f4ac74b304442659b40e8d9"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "cdh-cli-bmw-artifact-repo",
            "expected_bucket_owner": "",
            "id": "cdh-cli-bmw-artifact-repo,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifact_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "artifact_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cdh-cli-bmw-artifact-repo",
            "id": "cdh-cli-bmw-artifact-repo",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Condition\":{\"StringEquals\":{\"aws:PrincipalOrgID\":[\"o-kt2ira19re\",\"o-hc7q288e0u\"]}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::cdh-cli-bmw-artifact-repo/*\",\"arn:aws:s3:::cdh-cli-bmw-artifact-repo\"],\"Sid\":\"\"},{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::342962594065:role/MAC_TEST\"},\"Resource\":\"arn:aws:s3:::cdh-cli-bmw-artifact-repo/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifact_repo",
            "data.aws_iam_policy_document.bucket_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "artifact_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "cdh-cli-bmw-artifact-repo",
            "id": "cdh-cli-bmw-artifact-repo",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifact_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "artifact_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cdh-cli-bmw-artifact-repo",
            "expected_bucket_owner": "",
            "id": "cdh-cli-bmw-artifact-repo",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifact_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "artifact_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cdh-cli-bmw-artifact-repo",
            "expected_bucket_owner": "",
            "id": "cdh-cli-bmw-artifact-repo",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifact_repo"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "886227002799",
            "arn": "arn:aws:sts::886227002799:assumed-role/CDHX-DevOps/kai.guther@partner.bmwgroup.com",
            "id": "886227002799",
            "user_id": "AROA44VZ64WXZ4RRAIHSI:kai.guther@partner.bmwgroup.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1368207896",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:TagSession\",\n        \"sts:SetSourceIdentity\",\n        \"sts:AssumeRoleWithSAML\"\n      ],\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::886227002799:saml-provider/authorization.bmwgroup.net\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"SAML:aud\": [\n            \"https://signin.aws.amazon.com/saml\",\n            \"https://auth.data.bmw.cloud/saml\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithSAML",
                  "sts:SetSourceIdentity",
                  "sts:TagSession"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "https://signin.aws.amazon.com/saml",
                      "https://auth.data.bmw.cloud/saml"
                    ],
                    "variable": "SAML:aud"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::886227002799:saml-provider/authorization.bmwgroup.net"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3170121440",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:UpdateAlias\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:RevokeGrant\",\n        \"kms:RetireGrant\",\n        \"kms:PutKeyPolicy\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:DeleteAlias\",\n        \"kms:CreateGrant\",\n        \"kms:CreateAlias\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"886227002799\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"402318116903\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:GenerateDataKey*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"Service\": [\n          \"sns.amazonaws.com\",\n          \"events.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:CancelKeyDeletion",
                  "kms:CreateAlias",
                  "kms:CreateGrant",
                  "kms:DeleteAlias",
                  "kms:Describe*",
                  "kms:Disable*",
                  "kms:Enable*",
                  "kms:Get*",
                  "kms:List*",
                  "kms:PutKeyPolicy",
                  "kms:RetireGrant",
                  "kms:RevokeGrant",
                  "kms:ScheduleKeyDeletion",
                  "kms:UpdateAlias"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "886227002799"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt*",
                  "kms:Describe*",
                  "kms:Encrypt*",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "402318116903"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt*",
                  "kms:Describe*",
                  "kms:GenerateDataKey*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "events.amazonaws.com",
                      "sns.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "operations_admin_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "360423",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::886227002799:role/CDHX-DevOps\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::886227002799:role/CDHX-DevOps"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2454463126",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AuthAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"SNS:Subscribe\",\n        \"SNS:Receive\",\n        \"SNS:GetTopicAttributes\"\n      ],\n      \"Resource\": \"arn:aws:sns:eu-west-1:886227002799:operations-role-alerts\",\n      \"Principal\": {\n        \"AWS\": \"402318116903\"\n      }\n    },\n    {\n      \"Sid\": \"EventsPublish\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:eu-west-1:886227002799:operations-role-alerts\",\n      \"Principal\": {\n        \"Service\": \"events.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SNS:GetTopicAttributes",
                  "SNS:Receive",
                  "SNS:Subscribe"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "402318116903"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sns:eu-west-1:886227002799:operations-role-alerts"
                ],
                "sid": "AuthAccountAccess"
              },
              {
                "actions": [
                  "SNS:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "events.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:sns:eu-west-1:886227002799:operations-role-alerts"
                ],
                "sid": "EventsPublish"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::886227002799:role/CDHX-DevOps",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::886227002799:saml-provider/authorization.bmwgroup.net\"},\"Action\":[\"sts:AssumeRoleWithSAML\",\"sts:TagSession\"],\"Condition\":{\"StringEquals\":{\"SAML:aud\":[\"https://signin.aws.amazon.com/saml\",\"https://auth.data.bmw.cloud/saml\",\"https://auth-dev.data.bmw.cloud/saml\",\"https://auth-int.data.bmw.cloud/saml\",\"https://auth-localhost.data.bmw.cloud/saml\"]}}},{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::886227002799:saml-provider/authorization.bmwgroup.net\"},\"Action\":\"sts:SetSourceIdentity\",\"Condition\":{\"StringEquals\":{\"SAML:aud\":[\"https://signin.aws.amazon.com/saml\",\"https://auth.data.bmw.cloud/saml\",\"https://auth-dev.data.bmw.cloud/saml\",\"https://auth-int.data.bmw.cloud/saml\",\"https://auth-localhost.data.bmw.cloud/saml\"]}}},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::886227002799:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"aws:RequestedRegion\":[\"eu-west-1\",\"us-east-1\"]},\"ArnEquals\":{\"aws:PrincipalArn\":\"arn:aws:iam::886227002799:role/Operations\"}}}]}",
            "create_date": "2021-11-08T15:31:25Z",
            "description": "SSO-enabled CDHX DevOps role for internal accounts",
            "id": "CDHX-DevOps",
            "max_session_duration": 28800,
            "name": "CDHX-DevOps",
            "path": "/",
            "permissions_boundary": "arn:aws:iam::aws:policy/AdministratorAccess",
            "tags": {},
            "unique_id": "AROA44VZ64WXZ4RRAIHSI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "operations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::886227002799:role/Operations",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::886227002799:saml-provider/authorization.bmwgroup.net\"},\"Action\":[\"sts:TagSession\",\"sts:SetSourceIdentity\",\"sts:AssumeRoleWithSAML\"],\"Condition\":{\"StringEquals\":{\"SAML:aud\":[\"https://signin.aws.amazon.com/saml\",\"https://auth.data.bmw.cloud/saml\"]}}}]}",
            "create_date": "2023-01-18T14:57:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Operations",
            "inline_policy": [
              {
                "name": "AdminAccess",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::886227002799:role/CDHX-DevOps\"\n    }\n  ]\n}"
              },
              {
                "name": "terraform-20230119104125014500000001",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"execute-api:*\",\n      \"Resource\": [\n        \"arn:aws:execute-api:*:*:*/*/OPTIONS/*\",\n        \"arn:aws:execute-api:*:*:*/*/GET/*\"\n      ]\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSSupportAccess",
              "arn:aws:iam::aws:policy/ReadOnlyAccess"
            ],
            "max_session_duration": 28800,
            "name": "Operations",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA44VZ64WX4U5ZSRYFT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.operations_role.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "operations_admin_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Operations:AdminAccess",
            "name": "AdminAccess",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::886227002799:role/CDHX-DevOps\"\n    }\n  ]\n}",
            "role": "Operations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.operations_role.aws_iam_role.operations",
            "module.operations_role.data.aws_iam_policy_document.assume_role_policy",
            "module.operations_role.data.aws_iam_policy_document.operations_admin_access",
            "module.operations_role.data.aws_iam_role.devops"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "operations_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Operations-20230118145750796400000001",
            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "role": "Operations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.operations_role.aws_iam_role.operations",
            "module.operations_role.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "operations_support",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Operations-20230131160009330000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSSupportAccess",
            "role": "Operations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.operations_role.aws_iam_role.operations",
            "module.operations_role.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "sns_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-1:886227002799:key/f704d7e3-2375-4081-8bb0-ebdbd8474a41",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "",
            "enable_key_rotation": false,
            "id": "f704d7e3-2375-4081-8bb0-ebdbd8474a41",
            "is_enabled": true,
            "key_id": "f704d7e3-2375-4081-8bb0-ebdbd8474a41",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:UpdateAlias\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:RevokeGrant\",\n        \"kms:RetireGrant\",\n        \"kms:PutKeyPolicy\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:DeleteAlias\",\n        \"kms:CreateGrant\",\n        \"kms:CreateAlias\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"886227002799\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"402318116903\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:GenerateDataKey*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"Service\": [\n          \"sns.amazonaws.com\",\n          \"events.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.operations_role.data.aws_caller_identity.current",
            "module.operations_role.data.aws_iam_policy_document.key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alert_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-1:886227002799:operations-role-alerts",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:886227002799:operations-role-alerts",
            "kms_master_key_id": "f704d7e3-2375-4081-8bb0-ebdbd8474a41",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "operations-role-alerts",
            "name_prefix": "",
            "owner": "886227002799",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AuthAccountAccess\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::402318116903:root\"},\"Action\":[\"SNS:Subscribe\",\"SNS:Receive\",\"SNS:GetTopicAttributes\"],\"Resource\":\"arn:aws:sns:eu-west-1:886227002799:operations-role-alerts\"},{\"Sid\":\"EventsPublish\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:eu-west-1:886227002799:operations-role-alerts\"}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.operations_role.aws_kms_key.sns_key",
            "module.operations_role.data.aws_caller_identity.current",
            "module.operations_role.data.aws_iam_policy_document.key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role",
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:886227002799:operations-role-alerts",
            "id": "arn:aws:sns:eu-west-1:886227002799:operations-role-alerts",
            "owner": "886227002799",
            "policy": "{\"Statement\":[{\"Action\":[\"SNS:Subscribe\",\"SNS:Receive\",\"SNS:GetTopicAttributes\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"402318116903\"},\"Resource\":\"arn:aws:sns:eu-west-1:886227002799:operations-role-alerts\",\"Sid\":\"AuthAccountAccess\"},{\"Action\":\"SNS:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Resource\":\"arn:aws:sns:eu-west-1:886227002799:operations-role-alerts\",\"Sid\":\"EventsPublish\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.operations_role.aws_kms_key.sns_key",
            "module.operations_role.aws_sns_topic.alert_topic",
            "module.operations_role.data.aws_caller_identity.current",
            "module.operations_role.data.aws_iam_policy_document.key_policy",
            "module.operations_role.data.aws_iam_policy_document.sns_policy"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role.module.assume_role_alert",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cross_region_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "390649214",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"events:PutEvents\",\n      \"Resource\": \"arn:aws:events:eu-west-1:886227002799:event-bus/adminMonitoring\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "events:PutEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:events:eu-west-1:886227002799:event-bus/adminMonitoring"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.operations_role.module.assume_role_alert",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "us_cloudwatch_event_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2423734833",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"events.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "events.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.operations_role.module.assume_role_alert",
      "mode": "managed",
      "type": "aws_cloudwatch_event_bus",
      "name": "devops_role_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:886227002799:event-bus/adminMonitoring",
            "event_source_name": null,
            "id": "adminMonitoring",
            "name": "adminMonitoring",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.operations_role.module.assume_role_alert",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "devops_role_assume_eu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:886227002799:rule/admin-role-alert-eu",
            "description": "Trigger for assuming the role arn:aws:iam::886227002799:role/CDHX-DevOps (eu-west-1)",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"eventName\":[\"AssumeRole\"],\"requestParameters\":{\"roleArn\":[\"arn:aws:iam::886227002799:role/CDHX-DevOps\"]}},\"source\":[\"aws.sts\"]}",
            "id": "admin-role-alert-eu",
            "is_enabled": true,
            "name": "admin-role-alert-eu",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.operations_role.data.aws_caller_identity.current",
            "module.operations_role.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role.module.assume_role_alert",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "devops_role_assume_us",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:886227002799:rule/admin-role-alert-us",
            "description": "Trigger for assuming the role arn:aws:sns:eu-west-1:886227002799:operations-role-alerts (us-east-1)",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"eventName\":[\"AssumeRole\"],\"requestParameters\":{\"roleArn\":[\"arn:aws:iam::886227002799:role/CDHX-DevOps\"]}},\"source\":[\"aws.sts\"]}",
            "id": "admin-role-alert-us",
            "is_enabled": true,
            "name": "admin-role-alert-us",
            "name_prefix": "",
            "role_arn": "arn:aws:iam::886227002799:role/us-east-cloudwatch-events",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.operations_role.aws_kms_key.sns_key",
            "module.operations_role.aws_sns_topic.alert_topic",
            "module.operations_role.data.aws_caller_identity.current",
            "module.operations_role.data.aws_iam_policy_document.key_policy",
            "module.operations_role.data.aws_partition.current",
            "module.operations_role.module.assume_role_alert.aws_iam_role.us_cloudwatch_event_role",
            "module.operations_role.module.assume_role_alert.data.aws_iam_policy_document.us_cloudwatch_event_role"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role.module.assume_role_alert",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "devops_role_from_us",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:886227002799:rule/adminMonitoring/admin-role-alert-eu-from-us",
            "description": "",
            "event_bus_name": "adminMonitoring",
            "event_pattern": "{\"detail\":{\"eventName\":[\"AssumeRole\"],\"requestParameters\":{\"roleArn\":[\"arn:aws:iam::886227002799:role/CDHX-DevOps\"]}},\"source\":[\"aws.sts\"]}",
            "id": "adminMonitoring/admin-role-alert-eu-from-us",
            "is_enabled": true,
            "name": "admin-role-alert-eu-from-us",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.operations_role.data.aws_caller_identity.current",
            "module.operations_role.data.aws_partition.current",
            "module.operations_role.module.assume_role_alert.aws_cloudwatch_event_bus.devops_role_assume"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role.module.assume_role_alert",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "devops_role_assume_eu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "adminMonitoring",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:886227002799:operations-role-alerts",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "adminMonitoring",
            "http_target": [],
            "id": "adminMonitoring-admin-role-alert-eu-from-us-terraform-20230131160037709000000001",
            "input": "",
            "input_path": "",
            "input_transformer": [
              {
                "input_paths": {
                  "id": "$.detail.userIdentity.principalId",
                  "region": "$.region",
                  "roleArn": "$.detail.requestParameters.roleArn",
                  "sessionName": "$.detail.requestParameters.roleSessionName",
                  "time": "$.time",
                  "username": "$.detail.userIdentity.userName"
                },
                "input_template": "{\n  \"Region\": \u003cregion\u003e,\n  \"Time\": \u003ctime\u003e,\n  \"Username\": \u003cusername\u003e,\n  \"AssumedRole\": \u003croleArn\u003e,\n  \"SessionName\": \u003csessionName\u003e,\n  \"PrincipalID\": \u003cid\u003e\n}\n"
              }
            ],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "admin-role-alert-eu-from-us",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20230131160037709000000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.operations_role.aws_sns_topic.alert_topic",
            "module.operations_role.data.aws_caller_identity.current",
            "module.operations_role.data.aws_partition.current",
            "module.operations_role.module.assume_role_alert.aws_cloudwatch_event_bus.devops_role_assume",
            "module.operations_role.module.assume_role_alert.aws_cloudwatch_event_rule.devops_role_assume_eu",
            "module.operations_role.module.assume_role_alert.aws_cloudwatch_event_rule.devops_role_from_us"
          ]
        },
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:886227002799:operations-role-alerts",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "admin-role-alert-eu-terraform-20230131160037709700000002",
            "input": "",
            "input_path": "",
            "input_transformer": [
              {
                "input_paths": {
                  "id": "$.detail.userIdentity.principalId",
                  "region": "$.region",
                  "roleArn": "$.detail.requestParameters.roleArn",
                  "sessionName": "$.detail.requestParameters.roleSessionName",
                  "time": "$.time",
                  "username": "$.detail.userIdentity.userName"
                },
                "input_template": "{\n  \"Region\": \u003cregion\u003e,\n  \"Time\": \u003ctime\u003e,\n  \"Username\": \u003cusername\u003e,\n  \"AssumedRole\": \u003croleArn\u003e,\n  \"SessionName\": \u003csessionName\u003e,\n  \"PrincipalID\": \u003cid\u003e\n}\n"
              }
            ],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "admin-role-alert-eu",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20230131160037709700000002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.operations_role.aws_sns_topic.alert_topic",
            "module.operations_role.data.aws_caller_identity.current",
            "module.operations_role.data.aws_partition.current",
            "module.operations_role.module.assume_role_alert.aws_cloudwatch_event_bus.devops_role_assume",
            "module.operations_role.module.assume_role_alert.aws_cloudwatch_event_rule.devops_role_assume_eu",
            "module.operations_role.module.assume_role_alert.aws_cloudwatch_event_rule.devops_role_from_us"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role.module.assume_role_alert",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "devops_role_assume_us",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:886227002799:event-bus/adminMonitoring",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "admin-role-alert-us-terraform-20230131160037409900000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::886227002799:role/us-east-cloudwatch-events",
            "rule": "admin-role-alert-us",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20230131160037409900000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.operations_role.module.assume_role_alert.aws_cloudwatch_event_bus.devops_role_assume",
            "module.operations_role.module.assume_role_alert.aws_cloudwatch_event_rule.devops_role_assume_us"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role.module.assume_role_alert",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "us_cloudwatch_event_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::886227002799:role/us-east-cloudwatch-events",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-01-18T14:57:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "us-east-cloudwatch-events",
            "inline_policy": [
              {
                "name": "us-east-cloudwatch-events",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"events:PutEvents\",\n      \"Resource\": \"arn:aws:events:eu-west-1:886227002799:event-bus/devOpsMonitoring\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "us-east-cloudwatch-events",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA44VZ64WXVXBSYNZQ2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.operations_role.module.assume_role_alert.data.aws_iam_policy_document.us_cloudwatch_event_role"
          ]
        }
      ]
    },
    {
      "module": "module.operations_role.module.assume_role_alert",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cross_region_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "us-east-cloudwatch-events:us-east-cloudwatch-events",
            "name": "us-east-cloudwatch-events",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"events:PutEvents\",\n      \"Resource\": \"arn:aws:events:eu-west-1:886227002799:event-bus/adminMonitoring\"\n    }\n  ]\n}",
            "role": "us-east-cloudwatch-events"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.operations_role.module.assume_role_alert.aws_cloudwatch_event_bus.devops_role_assume",
            "module.operations_role.module.assume_role_alert.aws_iam_role.us_cloudwatch_event_role",
            "module.operations_role.module.assume_role_alert.data.aws_iam_policy_document.cross_region_rule"
          ]
        }
      ]
    }
  ]
}
